# spectrum-restfullaccess

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/ch/almana/spectrum/rest/access/: AlarmModelAccess.java  AssociationModelAccess.java  BaseModelAccess.java  CollectionModelAccess.java
src/ch/almana/spectrum/rest/log/: Log.java  Logger.java
src/ch/almana/spectrum/rest/model/: GenericModel.java  SpectrumAttibute.java
src/ch/almana/spectrum/rest/net/: HttpClientRequestHandler.java  IRequestConfig.java  IRequestHandler.java  PostConfig.java
src/test/: .gitignore  NetworkTest.java
